<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        display: flex;
        justify-content: flex-end;
        background-color: aqua;
        height: 30px;
        padding: 10px;
      }
      a {
        margin-left: 10px;
        text-decoration: none;
        color: aliceblue;
        background-color: black;
        padding: 10px;
        border-radius: 5px;
      }
      a:hover {
        background-color: yellow;
        color: black;
      }
      li {
        margin-top: 5px;
        list-style: none;
      }
      img {
        display: flex;
        height: 100px;
      }
      .container {
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .one {
        border: 1px solid black;
        padding: 20px;
        background-color: red;
        height: 100px;
        width: 800px;
      }
      .two {
        border: 1px solid black;
        padding: 20px;
        background-color: white;
        height: 100px;
        width: 800px;
        display: flex;
        justify-content: center;
      }
      .three {
        border: 1px solid black;
        padding: 20px;
        height: 100px;
        width: 800px;
        background-color: green;
      }
    </style>
  </head>
  <body style="background-color: chocolate">
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="one"></div>
      <div class="two">
        <img src="image.png" alt="" />
      </div>
      <div class="three"></div>
    </div>
  </body>
</html>
